<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
    var x = 0,y = 0,z = 0;
    function randPoz() {
      x = 0;
      y =  Math.random(5) -5;
      z = 0; 
      return(x,y,z);
    }
    
    const gg = document.querySelector('#svin');
    function OnClik() {
            y += 1;
            gg.setAttribute("position",`${0} ${y} ${0}` );
    }
});

    </script>
  </head>
  <body>

    <a-asset-item id="svin" src="svino.gltf"></a-asset-item>
    <a-scene embedded arjs>
        <a-assets> <img src="src/ravka.jpg" id="pol"></a-assets>  
    <a-marker id="mark"  preset="custom" type="pattern" url="pat\pattern-g.patt">              
        <a-plane scr="#pol" position="0 0 0 rotation="-90 90 0" width="20" >
          <a-gltf-model onclick="OnClic()" rotation="0 -90 0" src="#svin"  position="0 1 0" ></a-gltf-model> 
        </a-plane>
        
    </a-marker> 

        <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
